@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

:root {
  /* --line-border-fill: #ff3d00; */
  --line-border-fill: #AE0233;
  --line-border-empty: #383838;
  --borda_questao: #a6a6a6;

}

.container {
  text-align: center;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 30px;
  z-index: 1;
}

.progress-container::before {
  content: '';
  background-color: var(--line-border-fill);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  z-index: -1;
}

.progress {
  background-color: var(--line-border-fill);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  z-index: -1;
  transition: 0.4s ease;
}

.circle {
  background-color: #1f1f1f;
  color:#e2e2e2;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--line-border-empty);
  transition: 0.4s ease;
}

.circle.active {
  border-color: var(--line-border-fill);
}

.btn {
    background-color: var(--line-border-fill);
    color: #fff;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    padding: 8px 30px;
    margin: 5px;
    font-size: 14px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
    outline: 0;
}

.btn:disabled {
    background-color: var(--line-border-empty);
    cursor: not-allowed;
}

.topo_content{
    margin: 20px;
    width: 100%;
}
.flex_btn_grupo{
    display: flex;
    justify-content: center;
}

.li_questao{
    border: 2px solid var(--borda_questao);
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    padding: 0px;
}

.label_questao{
    width: 100%;
    margin: 0px 4px;
    padding: 8px 0px;
    color: white;
    font-weight: 500;
}

.titulo_pergunta{
    color: white;
    font-weight: 500;
    text-indent: 3ch;
}

.oculto{
	display: none;
}

.questao{
   width:90%;
}

.lineQuestao{
    margin: 7px 0px;
}