.div_load {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
}
.swal2-popup {
    border: 5px solid #AE0233;
    border-radius: 5px;
}
.carregando_espera {
position: absolute;
width: 200px;
height: 200px;
border-radius: 50%;
animation: carregando_espera 2s linear infinite;
}

@keyframes carregando_espera {
    0%{
        transform:rotate(0deg);
        box-shadow: 1px 5px 2px #AE0233;
    }

    50%{
        transform:rotate(180deg);
        box-shadow: 1px 5px 2px #AE0233;
    }

    80%{
        transform:rotate(288deg);
        box-shadow: 1px 5px 2px #AE0233;
    }
    100%{
        transform:rotate(360deg);
        box-shadow: 1px 5px 2px #AE0233;
    }
}

.carregando_espera:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, .3);
}